spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/punchclock
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver